VITE_FIREBASE_API_KEY=AIzaSyCJVGAo-843XpDQpRyUIG1Oba5hhdTnrf4
VITE_FIREBASE_AUTH_DOMAIN=redsocialprueba-5ac58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redsocialprueba-5ac58
VITE_FIREBASE_STORAGE_BUCKET=redsocialprueba-5ac58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=464945263510
VITE_FIREBASE_APP_ID=1:464945263510:web:2f638d8cabf3ffdd6c23b7
